<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Website</title>
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="shortcut icon" href="img/favicon.jpg">

    <style>
        .hero-image {
            background-image: url(img/backgorund\ books.jpg);
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
        }
    
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(65, 34, 34);
            font-size: larger;
        }
    
        footer {
            background-color: #343a40; /* Dark background color */
            color: white;
            padding: 30px 0px;
            width: 100%;
        }
        form{
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Page Turners</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Authors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <h1>Welcome to Our Bookstore</h1>
            <p>Discover a world of knowledge</p>
        </div>
    </div>

    <div class="container mt-5">
        <h2>Books</h2>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/narnia- cs.lewis.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">The Chronicles of NARNIA </h5>
                        <p class="card-text">Author: C.S.LEWIS</p>
                        <p class="card-text">Price: $19.99</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/milk and honey.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Milk and Honey</h5>
                        <p class="card-text">Author: RUPI KAUR</p>
                        <p class="card-text">Price: $24.99</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/book-3.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Company of One</h5>
                        <p class="card-text">Author: Paul Jarvis</p>
                        <p class="card-text">Price: $29.99</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2>Contact Us</h2>
        <form>
            <div class="mb-3">
                <label for="Name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Your Email Address">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" cols="30" rows="6" placeholder="Give Your Feedback"></textarea>
            </div>
            <button type="submit" class="btn btn-dark">Submit</button>
        </form>
    </div>

    <footer>
        <div class="container text-center">
            <p>&copy; Page Turners. All rights reserved</p>
        </div>
    </footer>
</body>

</html>
